This repo is designed to install the python modules pyadolc and pyipopt on a Ubuntu 18.04, 20.04, or 22.04 machine with python3. 

1. Clone this repo into a folder called pyopt
2. Running the file fullInstall.sh should do everything else for you
